<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-18">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive project</title>
        <script src="script.js" defer></script>
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="head">
            <header>
                <p class="tab"><a href="./contact.html">Arrange booking</a></p>
            </header>
        </div>
        
        <div class="brand">
            <h1>Neque porro quisquam</h1>
        </div>
        
        <hr />

        <div class="banner">
            <img src="https://picsum.photos/1200/300" />

        </div>
        
        <div class="about">
            <h2> est qui dolorem</h2>
            <p>Donec vitae dolor at risus imperdiet tincidunt ac vitae nulla. Nunc urna leo, ullamcorper vitae eleifend in, commodo at ligula. Pellentesque scelerisque elit sem, condimentum rutrum magna porttitor non. Quisque venenatis aliquam lectus, vel vestibulum lorem. Aliquam bibendum felis et felis fringilla gravida. Cras semper nibh risus, nec porttitor purus consectetur tincidunt. Maecenas consectetur ipsum sed ex luctus tristique. Fusce quis porta elit. Nullam non dignissim enim. Donec sodales lacinia nulla, nec mattis ligula tempor sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam mi tortor, dapibus sit amet lectus ac, efficitur pellentesque velit. Aenean congue auctor ipsum, eu ultricies nunc vestibulum sed.

            </p>
        </div>
    

        <div class="content">
        <hr />
            <div class="card" id="services-offered">
                <img src="https://picsum.photos/801" />
                <h2>ipsum quia dolor sit amet:</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Nunc vitae orci nec arcu efficitur interdum.</li>
                        <li>Fusce blandit nunc vel condimentum porta</li>
                    </ul>
            </div>

            <div class="card">
                <img src="https://picsum.photos/800" />
                <h2>adipisci veli:</h2>
                <p>Pellentesque imperdiet, tortor non convallis feugiat, massa nunc mollis sem, et finibus mi dui eu justo. Vestibulum fermentum mattis pellentesque. Phasellus facilisis blandit tortor non tempor. Aliquam condimentum mi at justo tincidunt, maximus accumsan tortor auctor. Ut convallis malesuada porta. Sed vitae velit nibh. Mauris id porttitor arcu. Phasellus in justo et nibh feugiat venenatis. Morbi arcu ligula, maximus quis felis eget, dapibus pulvinar erat. Mauris auctor id orci eget ultrices. Praesent vitae mattis libero, at porta erat.</p>
            </div>
        </div>
 
        <div class="carousel" data-carousel>
            <button class="carousel-button prev" data-carousel-button="pev">&#8610;</button>
            <button class="carousel-button next"date-carousel-button="next">&#8611;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="./assets/images/img1.jpg" alt="random pic">
                </li>
                <li class="slide">
                    <img src="./assets/images/img2.jpg" alt="random pic">
                </li>
                <li class="slide">
                    <img src="./assets/images/img3.jpg" alt="random pic">
                </li>                   
            </ul>
        </div>

    </div>
    </body>
</html>